{
  "name": "stellar-js-utils",
  "version": "1.0.2",
  "description": "Simplified JS API for Stellar",
  "license": "MIT",
  "repository": "github.com/StellarKit/stellar-js-utils",
  "homepage": "https://stellarkit.io",
  "main": "dist/build.js",
  "author": {
    "name": "Steve Gehrman",
    "email": "steve@distantfutu.re"
  },
  "scripts": {
    "dist": "webpack --progress --hide-modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stellar",
    "javascript"
  ],
  "dependencies": {
    "babel-runtime": "6.26.0",
    "jquery": "^3.3.1",
    "stellar-sdk": "^0.8.1",
    "axios": "^0.18.0",
    "@ledgerhq/hw-transport-u2f": "^4.12.0",
    "@ledgerhq/hw-app-str": "^4.12.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.5.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.1",
    "vue-template-compiler": "^2.5.16",
    "vuetify": "^1.0.18",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4"
  }
}
